<html>
        <head>
            <title>GIT</title>
        </head>
        <script src="https://code.jquery.com/jquery-3.5.1.js"integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="crossorigin="anonymous"></script>

    <style>
        * {
            box-sizing: border-box;
          }
a{text-decoration:none;color:black}
        li{list-style:none}          input:focus{background-color: #D3F8F9;transition: all 1s ease 0s;border: 1px solid transparent;outline: 0;}a{text-decoration:none;color:black}
        li{list-style:none}          input:focus{background-color: #D3F8F9;transition: all 1s ease 0s;border: 1px solid transparent;outline: 0;}        #left-bar{width:160px;background-image: linear-gradient(135deg, #ABDCFF 10%, #0396FF 100%);height:1400px;position:fixed;margin-top:-10px;}
        #left-bar ul{margin-left:-35px;margin-top:100px;}
        #left-bar li{list-style: none;width:150px;border-radius:30px;margin-top:20px;background-image: linear-gradient(135deg, #E3FDF5 10%, #FFE6FA 100%);font-size:20px;padding:5px 5px 5px 15px;border:1px solid transparent;}
        #left-bar li:hover{background-image: linear-gradient(55deg, #F97794 10%, #ABDCFF 100%);}
        #pic{height:100px;width:100px;border-radius:50px;margin-left:30px;margin-top:80px;}
        #pic img{height:100px;width:100px;border-radius:50px;}
        #name{margin-left:5px;width:150px;text-align:center;margin-top:15px;padding-top:7px;border-radius:5px;background:white;}
        #middle{height:900px;background:white;width:1305px;margin-left:165px;margin-top:-10px;position:relative;border-radius:5px;}
        #logo{background-image: linear-gradient(190deg, #ABDCFF 50%, #0396FF 100%);width:1305px;text-align:center;border-radius:5px;}
        #middle p{background-image: linear-gradient(50deg, #81FFEF 20%, #ABDCFF 80%);padding:5px 5px 5px 5px;border-radius:5px;margin-top:3px;}
        #abb{margin-top:-757px;}
        #ab{width:450px;height:367px;background-image: linear-gradient(50deg, #81FFEF 20%, #ABDCFF 80%);padding:5px 5px 5px 5px;margin-top:3px;margin-left:853px;border-radius:5px;}
        #ab img{width:440px;height:315px;}
        #ab div{width:440px;height:40px;text-align:center;background:white;position:absolute;margin-top:3px;border-radius:5px;padding:15px 5px 5px 5px;}

        body::-webkit-scrollbar{width:1px;}
        body { overflow-x: hidden;}

        
          
          
    </style>
    <body >
        <div id="left-bar">
             <a href="/profile{{para}}"><div id="pic">
                <img src="{{profile_img}}">
            </div>
            <div id="name">{{name}}</div></a>
            <ul>
                <a href="/{{para1}}"><li>Home</li></a>
                <a href="/about{{para}}"><li>About</li></a>
                <a href="/departments{{para}}"><li>Departments</li></a>
                <a href="/clubs{{para}}"><li>Clubs</li></a>
                <a href="/trainingandplacement{{para}}" ><li style="font-size:15px;">Training placement</li></a>
                 <a href="/{{log.0}}"><li>{{log.1}}</li></a>
            </ul>
        </div>
        <div id="middle">
            <div id="logo">
                <img src="/static/Gates.png" >
                <div style=" font-size:20px;margin-left:1010px;margin-top:-89px;padding-bottom:15px;padding-top:5px;text-align:left">Contacts:<br>
                    Email:vaddeadarsh150@gmail.com<br>
                    Phone:8328267589
                </div>
            </div>
            <div style="background-image: linear-gradient(50deg, #81FFEF 20%, #ABDCFF 80%);padding:0px 5px 5px 5px;font-size:25px;text-align:center;width:850px;height:30px;margin-top:3px;border-radius:5px;">History</div>
            <p style="width:850px;text-align: justify;text-justify: inter-word;;font-size: 20px;">
                G.Raghunatha Reddy Educational Trust was established in the year 2000 by like minded professionals and NRI’s who wanted to contribute to the growth of the region to which they belong. What best way could one think of other than starting an institution which brings in technical education to the door steps of this drought prone Rayalaseema region and improves the employability of rural youth. There were very few colleges that offered engineering education at that time in the entire state of Andhra Pradesh. Students were going to other states to pursue engineering education which many could not afford.

                <br><br>Under the aegis of G.Raghunatha Reddy Educational Trust, GATES Institute of Technology was established in the year 2001 in Gooty Ananthapuramu (village), Ananthapur Dist. We took the inspiration from the innovation and philanthropy of Bill Gates, who spread the magic of computers while giving back to less fortunate through his charities around the globe. GATES Institute of Technology seeks to do the same – Spreading quality technical education throughout the region, while still giving back to the community.

                <br><br>The institution stood firm on the values it believed and evolved as one of the best colleges in the region. The institution which started with an intake of 150 students in 2001 has gradually grown to current intake of 930 students and the facilities and infrastructure are being improved continuously to facilitate quality learning. The Institute first started with under graduate courses in engineering and later on added Post graduate programs in Engineering and Management sciences. So far nearly 3750 students have graduated from GATES. GATES provides direct employment to nearly 250 people and many more indirectly.

                <br><br>GATES along with providing the quality technical education took up many activities for the overall development of the region in which they are located. Being pioneers in setting up an institution completely run by solar power, GATES educates the people in the region by regularly conducting solar awareness programs for school and college students. GATES conducts medical camps, blood donation camps, eye camps for the people in nearby villages. GATES distributes notebooks and uniforms in the nearby schools for poor students. GATES also helped the farmers in the region by digging canals and cleaning water tanks. Plates, cups and blankets are distributed to aged and needy. GATES in a way to inject the idea of social responsibility and teaching the moral of giving back to the society, encourages participation of students in all these activities
            </p>
            <div id="abb">
            <div id="ab">                
                <img src="/static/Correspondent.jpg" >
                <div> V.K.Padmavathamma,Correspondent</div>

            </div>
            <div id="ab">                
                <img src="/static/cse.jpeg" >
                <div> Computer Science and Engineering</div>

            </div>
            
        </div>

         </div>
            {% include 'speech.html'%}
    </body>
    
    </html>