<!--Fantacy Design-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style>

* {
  box-sizing: border-box;
}

body {
  background-color: #b8c6db;

    background-image: linear-gradient(50deg, #ABDCFF 50%, #0396FF 100%);
  font-family: 'Poppins', sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow: hidden;
  margin: 0;
}

.quiz-container {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px 2px rgba(100, 100, 100, 0.1);
  width: 600px;
  overflow: hidden;
box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
}

.quiz-header {
  padding: 4rem;
}

h2 {
  padding: 1rem;
  text-align: center;
  margin: 0;
}

ul {
  list-style-type: none;
  padding: 0;
}

ul li {
  font-size: 1.2rem;
  margin: 1rem 0;
}

ul li label {
  cursor: pointer;
}

button {
      background-image: linear-gradient(55deg, #F97794 10%, #ABDCFF 100%);
  color: #fff;
  border: none;
  display: block;
  width: 100%;
  cursor: pointer;
  font-size: 1.2rem;
  font-family: inherit;
  padding: 1.3rem;
  font-weight: bold;
}

button:hover {
  background-color: #732d91;
}

button:focus {
  outline: none;
  background-color: #5e3370;
}
</style>    
<title>Quiz App | Fantacy Design</title>
  </head>
  <body>
    <div style="margin-top:-600px;margin-left:00px;width:600px;height:40px;text-align:center;position:absolute;">{{title}}</div>
    <div class="quiz-container" id="quiz">
      <div class="quiz-header">
        <h2 id="question">Question text</h2>
        <ul>
          <li id="one">
            <input type="radio" name="answer" id="a" class="answer">
            <label for="a" id="a_text">Question</label>
          </li>

          <li id="two">
            <input type="radio" name="answer" id="b" class="answer">
            <label for="b" id="b_text">Question</label>
          </li>

          <li id="three">
            <input type="radio" name="answer" id="c" class="answer">
            <label for="c" id="c_text">Question</label>
          </li>

          <li id="four">
            <input type="radio" name="answer" id="d" class="answer">
            <label for="d" id="d_text">Question</label>
          </li>
        </ul>
      </div>
      <button id="submit">Submit</button>
      
      
    </div>
    <script >const quizData = [

    {
   
       question: "{{quiz.question.0}}",
               a: '{{quiz.optionA.0}}',
               b: '{{quiz.optionB.0}}',
               c: '{{quiz.optionC.0}}',
               d: '{{quiz.optionD.0}}',
          correct: '{{quiz.answer.0}}',

    },
    {
   
        question: '{{quiz.question.1}}',
                a: '{{quiz.optionA.1}}',
                b: '{{quiz.optionB.1}}',
                c: '{{quiz.optionC.1}}',
                d: '{{quiz.optionD.1}}',
           correct: '{{quiz.answer.1}}',
 
     },{
   
        question: '{{quiz.question.2}}',
                a: '{{quiz.optionA.2}}',
                b: '{{quiz.optionB.2}}',
                c: '{{quiz.optionC.2}}',
                d: '{{quiz.optionD.2}}',
           correct: '{{quiz.answer.2}}',
 
     },{
   
        question: '{{quiz.question.3}}',
                a: '{{quiz.optionA.3}}',
                b: '{{quiz.optionB.3}}',
                c: '{{quiz.optionC.3}}',
                d: '{{quiz.optionD.3}}',
           correct: '{{quiz.answer.3}}',
 
     },{
   
        question: '{{quiz.question.4}}',
                a: '{{quiz.optionA.4}}',
                b: '{{quiz.optionB.4}}',
                c: '{{quiz.optionC.4}}',
                d: '{{quiz.optionD.4}}',
           correct: '{{quiz.answer.4}}',
 
     },{
   
        question: '{{quiz.question.5}}',
                a: '{{quiz.optionA.5}}',
                b: '{{quiz.optionB.5}}',
                c: '{{quiz.optionC.5}}',
                d: '{{quiz.optionD.5}}',
           correct: '{{quiz.answer.5}}',
 
     },{
   
        question: '{{quiz.question.6}}',
                a: '{{quiz.optionA.6}}',
                b: '{{quiz.optionB.6}}',
                c: '{{quiz.optionC.6}}',
                d: '{{quiz.optionD.6}}',
           correct: '{{quiz.answer.6}}',
 
     },{
   
        question: '{{quiz.question.7}}',
                a: '{{quiz.optionA.7}}',
                b: '{{quiz.optionB.7}}',
                c: '{{quiz.optionC.7}}',
                d: '{{quiz.optionD.7}}',
           correct: '{{quiz.answer.7}}',
 
     },{
   
        question: '{{quiz.question.8}}',
                a: '{{quiz.optionA.8}}',
                b: '{{quiz.optionB.8}}',
                c: '{{quiz.optionC.8}}',
                d: '{{quiz.optionD.8}}',
           correct: '{{quiz.answer.8}}',
 
     },{
   
        question: '{{quiz.question.9}}',
                a: '{{quiz.optionA.9}}',
                b: '{{quiz.optionB.9}}',
                c: '{{quiz.optionC.9}}',
                d: '{{quiz.optionD.9}}',
           correct: '{{quiz.answer.9}}',
 
     },
    
    
    

];

const quiz = document.getElementById('quiz')
const answerEls = document.querySelectorAll('.answer')
const questionEl = document.getElementById('question')
const a_text = document.getElementById('a_text')
const b_text = document.getElementById('b_text')
const c_text = document.getElementById('c_text')
const d_text = document.getElementById('d_text')
const submitBtn = document.getElementById('submit')

let currentQuiz = 0
let score = 0

loadQuiz()

function loadQuiz() {
    deselectAnswers()
    const currentQuizData = quizData[currentQuiz]

    questionEl.innerText = currentQuizData.question
    a_text.innerText = currentQuizData.a
    b_text.innerText = currentQuizData.b
    c_text.innerText = currentQuizData.c
    d_text.innerText = currentQuizData.d
    

        
        
        
    
}

function deselectAnswers() {
    answerEls.forEach(answerEl => answerEl.checked = false)
}

function getSelected() {
    let answer
    answerEls.forEach(answerEl => {
        if(answerEl.checked) {
            answer = answerEl.id
        }
    })

    return answer
}
let send_answer=[]

submitBtn.addEventListener('click', () => {
    const answer = getSelected()
    

    if(answer) {
        if(answer === quizData[currentQuiz].correct) {
            
            score++
            console.log(score)
        }
        send_answer[currentQuiz]=answer
        currentQuiz++

        if(currentQuiz < quizData.length) {
            loadQuiz()
        } else {
            quiz.innerHTML = '<form method="post" action="/quiz{{para}}/{{title}}"> {% csrf_token %}<input type="text" value=' +send_answer+' name="answers" style="display:none"><input type="text" value=' +score+' name="score" style="display:none"><button>submit</button></form>'
        }
    }
})</script>
  </body>
</html>